{
  "name": "productivity-app-backend",
  "version": "1.0.0",
  "description": "Backend for the React Productivity App",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.3.1",
    "firebase-admin": "^12.1.1",
    "mongoose": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}